version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
  build:
    commands:
      - echo "Building LF2 (search-photos)..."
      - cd backend/LF2-search-photos
      # zip -r LF2.zip .

artifacts:
  files:
    - backend/LF2-search-photos/lambda_function.py
  discard-paths: yes
