version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
  build:
    commands:
      - echo "Building LF1 (index-photos)..."
      - cd backend/LF1-index-photos
      # zip everything
      - zip -r LF1.zip .

artifacts:
  files:
    - backend/LF1-index-photos/LF1.zip
  discard-paths: yes
