version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
  build:
    commands:
      - echo "Building LF2 (search-photos)..."
      - cd backend/LF2-search-photos
      - pip install -r requirements.txt -t .
      - zip -r LF2.zip .

artifacts:
  files:
    - backend/LF2-search-photos/LF2.zip
  discard-paths: yes
